<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConnectToComputerInstallationViewController">
            <connections>
                <outlet property="currentStepButtonItem" destination="eko-5F-o36" id="JCq-G4-EoC"/>
                <outlet property="tableView" destination="NtC-oI-7wD" id="eoZ-Uf-z34"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NtC-oI-7wD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Kc8-fQ-h8U"/>
                        <outlet property="delegate" destination="-1" id="vmY-D9-95G"/>
                    </connections>
                </tableView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0w-P9-s6T">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="nFj-0H-5DQ"/>
                    </constraints>
                    <items>
                        <barButtonItem image="number-1-active" id="y2k-VR-tft"/>
                        <barButtonItem title="Installation" id="eko-5F-o36"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Q1I-uf-AVg"/>
                        <barButtonItem image="number-2-inactive" id="VBO-gX-EsB"/>
                        <barButtonItem image="number-3-inactive" id="IP4-BI-rP5"/>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="h0w-P9-s6T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5Vz-NU-GNt"/>
                <constraint firstItem="NtC-oI-7wD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="H8l-3U-hcA"/>
                <constraint firstAttribute="trailing" secondItem="h0w-P9-s6T" secondAttribute="trailing" id="Lbz-ct-b4k"/>
                <constraint firstAttribute="bottom" secondItem="h0w-P9-s6T" secondAttribute="bottom" id="a0p-V1-g0h"/>
                <constraint firstItem="NtC-oI-7wD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dTH-QL-aUa"/>
                <constraint firstItem="h0w-P9-s6T" firstAttribute="top" secondItem="NtC-oI-7wD" secondAttribute="bottom" id="oNt-EA-AP6"/>
                <constraint firstAttribute="trailing" secondItem="NtC-oI-7wD" secondAttribute="trailing" id="zBg-e7-5Ca"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="number-1-active" width="30" height="30"/>
        <image name="number-2-inactive" width="30" height="30"/>
        <image name="number-3-inactive" width="30" height="30"/>
    </resources>
</document>
